# LatestZoidCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/org/zoid/latestZoidCore/: LatestZoidCore.kt
src/main/kotlin/org/zoid/latestZoidCore/commands/: FlyCommand.kt  RtpCommand.kt  SpawnCommand.kt
src/main/kotlin/org/zoid/latestZoidCore/discord/: DiscordButtons.kt  DiscordTicket.kt  DiscordTier.kt
src/main/kotlin/org/zoid/latestZoidCore/events/: PlayerEvents.kt
src/main/kotlin/org/zoid/latestZoidCore/tpa/: DeathListener.kt  TPACommand.kt  TPAManager.kt
src/main/kotlin/org/zoid/latestZoidCore/utils/: Arena.kt  Chat.kt  DiscordUtils.kt  Region.kt  RegionCommandHandler.kt  RegionEventListener.kt  TierUtils.kt  World.kt
src/main/resources/: config.yml  plugin.yml
